.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.services-title{
    position: relative;
}
.services-title h1 {
    margin-top: 0px;
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
    position: relative;
    display: inline-block;
    color: white;
}

.services-title h1::after {
    content: '';
    position: absolute;
    left: 30px; 
    bottom: -10px;
    width: calc(100% - 60px);
    height: 4px;
    background: linear-gradient(250deg, #43cea2 0%, #185a9d 100%);
    border-radius: 2px;
}

.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.services-container{
    display: grid;
    grid-template-columns: 2fr 2fr fr;
    gap: 20px;
    margin-bottom: 10px;
}
.services-format h3{
    font-size: 28px;
    font-weight: 600;
    color: grey;
}
.services-format h2{
    font-size: 30px;
    font-weight: 800;
    background: linear-gradient(250deg, #43cea2 0%, #185a9d 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    color: #d4d4d4;
    font-size: 24px;
    line-height: 40px;
    max-width: 600px;
}
.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.services-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028,#582300);
    transform: scale(1.05);
    transition: 0.4s;
}
@media(max-width:768px){
    .services{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }
    .services-title h1{
        padding: 0;
        font-size: 50px;
    }
    .services-title img{
        width: 130px;
        margin-right: -20px;
    }
}