.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 120px;
    margin-top: 0px;
}

.logo-image {
    height: 200px;
    width: 200px;
}

.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 50px; 
    font-size: 20px;
}

.nav-menu li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px; 
    cursor: pointer;
}

.nav-menu li img {
    height: 10px;
    width: 50px;
    margin: 0 auto;
}

.anchor-link {
    text-decoration: none;
    color: white;
}

.nav-connect {
    padding: 15px 30px;
    border-radius: 50px;
    background: linear-gradient(250deg, #43cea2 0%, #185a9d 100%);
    font-size: 20px;
    cursor: pointer;
    transition: 0.5s;
    margin-left: 60px;
}

.nav-connect:hover {
    transform: scale(1.05);
}

.nav-mob-close {
    display: none;
}

.nav-mob-open {
    display: none;
}

@media(max-width:768px) {
    .navbar {
        margin: 20px 50px;
    }

    .nav-connect {
        display: none;
    }

    .nav-mob-open {
        display: block;
        position: fixed;
        right: 30px;
    }

    .nav-mob-close {
        display: block;
        position: relative;
        top: 30px;
        left: 290px;
        width: 30px;
    }

    .nav-menu {
        position: fixed;
        flex-direction: column;
        align-items: start;
        top: 0;
        gap: 30px;
        background-color: #1F0016;
        width: 350px;
        height: 100%;
        z-index: 2;
        transition: right 0.5s;
        right: -350px;
    }

    .nav-menu li {
        font-size: 30px;
        padding-left: 100px;
        flex-direction: row;
        gap: 20px;
    }
}
